F:\BOJ_\n_4673\n_4673\bin\Debug\netcoreapp3.0\n_4673.exe
F:\BOJ_\n_4673\n_4673\bin\Debug\netcoreapp3.0\n_4673.deps.json
F:\BOJ_\n_4673\n_4673\bin\Debug\netcoreapp3.0\n_4673.runtimeconfig.json
F:\BOJ_\n_4673\n_4673\bin\Debug\netcoreapp3.0\n_4673.runtimeconfig.dev.json
F:\BOJ_\n_4673\n_4673\bin\Debug\netcoreapp3.0\n_4673.dll
F:\BOJ_\n_4673\n_4673\bin\Debug\netcoreapp3.0\n_4673.pdb
F:\BOJ_\n_4673\n_4673\obj\Debug\netcoreapp3.0\n_4673.csprojAssemblyReference.cache
F:\BOJ_\n_4673\n_4673\obj\Debug\netcoreapp3.0\n_4673.AssemblyInfoInputs.cache
F:\BOJ_\n_4673\n_4673\obj\Debug\netcoreapp3.0\n_4673.AssemblyInfo.cs
F:\BOJ_\n_4673\n_4673\obj\Debug\netcoreapp3.0\n_4673.dll
F:\BOJ_\n_4673\n_4673\obj\Debug\netcoreapp3.0\n_4673.pdb
