F:\BOJ_\n_1330\n_1330\bin\Debug\netcoreapp3.0\n_1330.exe
F:\BOJ_\n_1330\n_1330\bin\Debug\netcoreapp3.0\n_1330.deps.json
F:\BOJ_\n_1330\n_1330\bin\Debug\netcoreapp3.0\n_1330.runtimeconfig.json
F:\BOJ_\n_1330\n_1330\bin\Debug\netcoreapp3.0\n_1330.runtimeconfig.dev.json
F:\BOJ_\n_1330\n_1330\bin\Debug\netcoreapp3.0\n_1330.dll
F:\BOJ_\n_1330\n_1330\bin\Debug\netcoreapp3.0\n_1330.pdb
F:\BOJ_\n_1330\n_1330\obj\Debug\netcoreapp3.0\n_1330.AssemblyInfoInputs.cache
F:\BOJ_\n_1330\n_1330\obj\Debug\netcoreapp3.0\n_1330.AssemblyInfo.cs
F:\BOJ_\n_1330\n_1330\obj\Debug\netcoreapp3.0\n_1330.dll
F:\BOJ_\n_1330\n_1330\obj\Debug\netcoreapp3.0\n_1330.pdb
