F:\BOJ_\n_1003\n_1003\bin\Debug\netcoreapp3.0\n_1003.exe
F:\BOJ_\n_1003\n_1003\bin\Debug\netcoreapp3.0\n_1003.deps.json
F:\BOJ_\n_1003\n_1003\bin\Debug\netcoreapp3.0\n_1003.runtimeconfig.json
F:\BOJ_\n_1003\n_1003\bin\Debug\netcoreapp3.0\n_1003.runtimeconfig.dev.json
F:\BOJ_\n_1003\n_1003\bin\Debug\netcoreapp3.0\n_1003.dll
F:\BOJ_\n_1003\n_1003\bin\Debug\netcoreapp3.0\n_1003.pdb
F:\BOJ_\n_1003\n_1003\obj\Debug\netcoreapp3.0\n_1003.csprojAssemblyReference.cache
F:\BOJ_\n_1003\n_1003\obj\Debug\netcoreapp3.0\n_1003.AssemblyInfoInputs.cache
F:\BOJ_\n_1003\n_1003\obj\Debug\netcoreapp3.0\n_1003.AssemblyInfo.cs
F:\BOJ_\n_1003\n_1003\obj\Debug\netcoreapp3.0\n_1003.dll
F:\BOJ_\n_1003\n_1003\obj\Debug\netcoreapp3.0\n_1003.pdb
