F:\BOJ_\n_10871\n_10871\bin\Debug\netcoreapp3.0\n_10871.exe
F:\BOJ_\n_10871\n_10871\bin\Debug\netcoreapp3.0\n_10871.deps.json
F:\BOJ_\n_10871\n_10871\bin\Debug\netcoreapp3.0\n_10871.runtimeconfig.json
F:\BOJ_\n_10871\n_10871\bin\Debug\netcoreapp3.0\n_10871.runtimeconfig.dev.json
F:\BOJ_\n_10871\n_10871\bin\Debug\netcoreapp3.0\n_10871.dll
F:\BOJ_\n_10871\n_10871\bin\Debug\netcoreapp3.0\n_10871.pdb
F:\BOJ_\n_10871\n_10871\obj\Debug\netcoreapp3.0\n_10871.csprojAssemblyReference.cache
F:\BOJ_\n_10871\n_10871\obj\Debug\netcoreapp3.0\n_10871.AssemblyInfoInputs.cache
F:\BOJ_\n_10871\n_10871\obj\Debug\netcoreapp3.0\n_10871.AssemblyInfo.cs
F:\BOJ_\n_10871\n_10871\obj\Debug\netcoreapp3.0\n_10871.dll
F:\BOJ_\n_10871\n_10871\obj\Debug\netcoreapp3.0\n_10871.pdb
