F:\BOJ_\n_11720\n_11720\bin\Debug\netcoreapp3.0\n_11720.exe
F:\BOJ_\n_11720\n_11720\bin\Debug\netcoreapp3.0\n_11720.deps.json
F:\BOJ_\n_11720\n_11720\bin\Debug\netcoreapp3.0\n_11720.runtimeconfig.json
F:\BOJ_\n_11720\n_11720\bin\Debug\netcoreapp3.0\n_11720.runtimeconfig.dev.json
F:\BOJ_\n_11720\n_11720\bin\Debug\netcoreapp3.0\n_11720.dll
F:\BOJ_\n_11720\n_11720\bin\Debug\netcoreapp3.0\n_11720.pdb
F:\BOJ_\n_11720\n_11720\obj\Debug\netcoreapp3.0\n_11720.csprojAssemblyReference.cache
F:\BOJ_\n_11720\n_11720\obj\Debug\netcoreapp3.0\n_11720.AssemblyInfoInputs.cache
F:\BOJ_\n_11720\n_11720\obj\Debug\netcoreapp3.0\n_11720.AssemblyInfo.cs
F:\BOJ_\n_11720\n_11720\obj\Debug\netcoreapp3.0\n_11720.dll
F:\BOJ_\n_11720\n_11720\obj\Debug\netcoreapp3.0\n_11720.pdb
