F:\BOJ_\n_10430\n_10430\bin\Debug\netcoreapp3.0\n_10430.exe
F:\BOJ_\n_10430\n_10430\bin\Debug\netcoreapp3.0\n_10430.deps.json
F:\BOJ_\n_10430\n_10430\bin\Debug\netcoreapp3.0\n_10430.runtimeconfig.json
F:\BOJ_\n_10430\n_10430\bin\Debug\netcoreapp3.0\n_10430.runtimeconfig.dev.json
F:\BOJ_\n_10430\n_10430\bin\Debug\netcoreapp3.0\n_10430.dll
F:\BOJ_\n_10430\n_10430\bin\Debug\netcoreapp3.0\n_10430.pdb
F:\BOJ_\n_10430\n_10430\obj\Debug\netcoreapp3.0\n_10430.AssemblyInfoInputs.cache
F:\BOJ_\n_10430\n_10430\obj\Debug\netcoreapp3.0\n_10430.AssemblyInfo.cs
F:\BOJ_\n_10430\n_10430\obj\Debug\netcoreapp3.0\n_10430.dll
F:\BOJ_\n_10430\n_10430\obj\Debug\netcoreapp3.0\n_10430.pdb
