F:\BOJ_\n_2908\n_2908\bin\Debug\netcoreapp3.0\n_2908.exe
F:\BOJ_\n_2908\n_2908\bin\Debug\netcoreapp3.0\n_2908.deps.json
F:\BOJ_\n_2908\n_2908\bin\Debug\netcoreapp3.0\n_2908.runtimeconfig.json
F:\BOJ_\n_2908\n_2908\bin\Debug\netcoreapp3.0\n_2908.runtimeconfig.dev.json
F:\BOJ_\n_2908\n_2908\bin\Debug\netcoreapp3.0\n_2908.dll
F:\BOJ_\n_2908\n_2908\bin\Debug\netcoreapp3.0\n_2908.pdb
F:\BOJ_\n_2908\n_2908\obj\Debug\netcoreapp3.0\n_2908.csprojAssemblyReference.cache
F:\BOJ_\n_2908\n_2908\obj\Debug\netcoreapp3.0\n_2908.AssemblyInfoInputs.cache
F:\BOJ_\n_2908\n_2908\obj\Debug\netcoreapp3.0\n_2908.AssemblyInfo.cs
F:\BOJ_\n_2908\n_2908\obj\Debug\netcoreapp3.0\n_2908.dll
F:\BOJ_\n_2908\n_2908\obj\Debug\netcoreapp3.0\n_2908.pdb
