F:\BOJ_\n_10951\n_10951\bin\Debug\netcoreapp3.0\n_10951.exe
F:\BOJ_\n_10951\n_10951\bin\Debug\netcoreapp3.0\n_10951.deps.json
F:\BOJ_\n_10951\n_10951\bin\Debug\netcoreapp3.0\n_10951.runtimeconfig.json
F:\BOJ_\n_10951\n_10951\bin\Debug\netcoreapp3.0\n_10951.runtimeconfig.dev.json
F:\BOJ_\n_10951\n_10951\bin\Debug\netcoreapp3.0\n_10951.dll
F:\BOJ_\n_10951\n_10951\bin\Debug\netcoreapp3.0\n_10951.pdb
F:\BOJ_\n_10951\n_10951\obj\Debug\netcoreapp3.0\n_10951.csprojAssemblyReference.cache
F:\BOJ_\n_10951\n_10951\obj\Debug\netcoreapp3.0\n_10951.AssemblyInfoInputs.cache
F:\BOJ_\n_10951\n_10951\obj\Debug\netcoreapp3.0\n_10951.AssemblyInfo.cs
F:\BOJ_\n_10951\n_10951\obj\Debug\netcoreapp3.0\n_10951.dll
F:\BOJ_\n_10951\n_10951\obj\Debug\netcoreapp3.0\n_10951.pdb
