F:\BOJ_\n_10718\n_10718\bin\Debug\netcoreapp3.0\n_10718.exe
F:\BOJ_\n_10718\n_10718\bin\Debug\netcoreapp3.0\n_10718.deps.json
F:\BOJ_\n_10718\n_10718\bin\Debug\netcoreapp3.0\n_10718.runtimeconfig.json
F:\BOJ_\n_10718\n_10718\bin\Debug\netcoreapp3.0\n_10718.runtimeconfig.dev.json
F:\BOJ_\n_10718\n_10718\bin\Debug\netcoreapp3.0\n_10718.dll
F:\BOJ_\n_10718\n_10718\bin\Debug\netcoreapp3.0\n_10718.pdb
F:\BOJ_\n_10718\n_10718\obj\Debug\netcoreapp3.0\n_10718.AssemblyInfoInputs.cache
F:\BOJ_\n_10718\n_10718\obj\Debug\netcoreapp3.0\n_10718.AssemblyInfo.cs
F:\BOJ_\n_10718\n_10718\obj\Debug\netcoreapp3.0\n_10718.dll
F:\BOJ_\n_10718\n_10718\obj\Debug\netcoreapp3.0\n_10718.pdb
