F:\BOJ_\n_2438\n_2438\bin\Debug\netcoreapp3.0\n_2438.exe
F:\BOJ_\n_2438\n_2438\bin\Debug\netcoreapp3.0\n_2438.deps.json
F:\BOJ_\n_2438\n_2438\bin\Debug\netcoreapp3.0\n_2438.runtimeconfig.json
F:\BOJ_\n_2438\n_2438\bin\Debug\netcoreapp3.0\n_2438.runtimeconfig.dev.json
F:\BOJ_\n_2438\n_2438\bin\Debug\netcoreapp3.0\n_2438.dll
F:\BOJ_\n_2438\n_2438\bin\Debug\netcoreapp3.0\n_2438.pdb
F:\BOJ_\n_2438\n_2438\obj\Debug\netcoreapp3.0\n_2438.AssemblyInfoInputs.cache
F:\BOJ_\n_2438\n_2438\obj\Debug\netcoreapp3.0\n_2438.AssemblyInfo.cs
F:\BOJ_\n_2438\n_2438\obj\Debug\netcoreapp3.0\n_2438.dll
F:\BOJ_\n_2438\n_2438\obj\Debug\netcoreapp3.0\n_2438.pdb
