F:\BOJ_\n_2742\n_2742\bin\Debug\netcoreapp3.0\n_2742.exe
F:\BOJ_\n_2742\n_2742\bin\Debug\netcoreapp3.0\n_2742.deps.json
F:\BOJ_\n_2742\n_2742\bin\Debug\netcoreapp3.0\n_2742.runtimeconfig.json
F:\BOJ_\n_2742\n_2742\bin\Debug\netcoreapp3.0\n_2742.runtimeconfig.dev.json
F:\BOJ_\n_2742\n_2742\bin\Debug\netcoreapp3.0\n_2742.dll
F:\BOJ_\n_2742\n_2742\bin\Debug\netcoreapp3.0\n_2742.pdb
F:\BOJ_\n_2742\n_2742\obj\Debug\netcoreapp3.0\n_2742.AssemblyInfoInputs.cache
F:\BOJ_\n_2742\n_2742\obj\Debug\netcoreapp3.0\n_2742.AssemblyInfo.cs
F:\BOJ_\n_2742\n_2742\obj\Debug\netcoreapp3.0\n_2742.dll
F:\BOJ_\n_2742\n_2742\obj\Debug\netcoreapp3.0\n_2742.pdb
