F:\BOJ_\n_1157\n_1157\bin\Debug\netcoreapp3.0\n_1157.exe
F:\BOJ_\n_1157\n_1157\bin\Debug\netcoreapp3.0\n_1157.deps.json
F:\BOJ_\n_1157\n_1157\bin\Debug\netcoreapp3.0\n_1157.runtimeconfig.json
F:\BOJ_\n_1157\n_1157\bin\Debug\netcoreapp3.0\n_1157.runtimeconfig.dev.json
F:\BOJ_\n_1157\n_1157\bin\Debug\netcoreapp3.0\n_1157.dll
F:\BOJ_\n_1157\n_1157\bin\Debug\netcoreapp3.0\n_1157.pdb
F:\BOJ_\n_1157\n_1157\obj\Debug\netcoreapp3.0\n_1157.AssemblyInfoInputs.cache
F:\BOJ_\n_1157\n_1157\obj\Debug\netcoreapp3.0\n_1157.AssemblyInfo.cs
F:\BOJ_\n_1157\n_1157\obj\Debug\netcoreapp3.0\n_1157.dll
F:\BOJ_\n_1157\n_1157\obj\Debug\netcoreapp3.0\n_1157.pdb
F:\BOJ_\n_1157\n_1157\obj\Debug\netcoreapp3.0\n_1157.csprojAssemblyReference.cache
