F:\BOJ_\n_1008\n_1008\bin\Debug\netcoreapp3.0\n_1008.exe
F:\BOJ_\n_1008\n_1008\bin\Debug\netcoreapp3.0\n_1008.deps.json
F:\BOJ_\n_1008\n_1008\bin\Debug\netcoreapp3.0\n_1008.runtimeconfig.json
F:\BOJ_\n_1008\n_1008\bin\Debug\netcoreapp3.0\n_1008.runtimeconfig.dev.json
F:\BOJ_\n_1008\n_1008\bin\Debug\netcoreapp3.0\n_1008.dll
F:\BOJ_\n_1008\n_1008\bin\Debug\netcoreapp3.0\n_1008.pdb
F:\BOJ_\n_1008\n_1008\obj\Debug\netcoreapp3.0\n_1008.AssemblyInfoInputs.cache
F:\BOJ_\n_1008\n_1008\obj\Debug\netcoreapp3.0\n_1008.AssemblyInfo.cs
F:\BOJ_\n_1008\n_1008\obj\Debug\netcoreapp3.0\n_1008.dll
F:\BOJ_\n_1008\n_1008\obj\Debug\netcoreapp3.0\n_1008.pdb
