F:\BOJ_\n_1152\n_1152\bin\Debug\netcoreapp3.0\n_1152.exe
F:\BOJ_\n_1152\n_1152\bin\Debug\netcoreapp3.0\n_1152.deps.json
F:\BOJ_\n_1152\n_1152\bin\Debug\netcoreapp3.0\n_1152.runtimeconfig.json
F:\BOJ_\n_1152\n_1152\bin\Debug\netcoreapp3.0\n_1152.runtimeconfig.dev.json
F:\BOJ_\n_1152\n_1152\bin\Debug\netcoreapp3.0\n_1152.dll
F:\BOJ_\n_1152\n_1152\bin\Debug\netcoreapp3.0\n_1152.pdb
F:\BOJ_\n_1152\n_1152\obj\Debug\netcoreapp3.0\n_1152.csprojAssemblyReference.cache
F:\BOJ_\n_1152\n_1152\obj\Debug\netcoreapp3.0\n_1152.AssemblyInfoInputs.cache
F:\BOJ_\n_1152\n_1152\obj\Debug\netcoreapp3.0\n_1152.AssemblyInfo.cs
F:\BOJ_\n_1152\n_1152\obj\Debug\netcoreapp3.0\n_1152.dll
F:\BOJ_\n_1152\n_1152\obj\Debug\netcoreapp3.0\n_1152.pdb
