F:\BOJ_\n_3052\n_3052\bin\Debug\netcoreapp3.0\n_3052.exe
F:\BOJ_\n_3052\n_3052\bin\Debug\netcoreapp3.0\n_3052.deps.json
F:\BOJ_\n_3052\n_3052\bin\Debug\netcoreapp3.0\n_3052.runtimeconfig.json
F:\BOJ_\n_3052\n_3052\bin\Debug\netcoreapp3.0\n_3052.runtimeconfig.dev.json
F:\BOJ_\n_3052\n_3052\bin\Debug\netcoreapp3.0\n_3052.dll
F:\BOJ_\n_3052\n_3052\bin\Debug\netcoreapp3.0\n_3052.pdb
F:\BOJ_\n_3052\n_3052\obj\Debug\netcoreapp3.0\n_3052.csprojAssemblyReference.cache
F:\BOJ_\n_3052\n_3052\obj\Debug\netcoreapp3.0\n_3052.AssemblyInfoInputs.cache
F:\BOJ_\n_3052\n_3052\obj\Debug\netcoreapp3.0\n_3052.AssemblyInfo.cs
F:\BOJ_\n_3052\n_3052\obj\Debug\netcoreapp3.0\n_3052.dll
F:\BOJ_\n_3052\n_3052\obj\Debug\netcoreapp3.0\n_3052.pdb
