F:\BOJ_\n_10950\n_10950\bin\Debug\netcoreapp3.0\n_10950.exe
F:\BOJ_\n_10950\n_10950\bin\Debug\netcoreapp3.0\n_10950.deps.json
F:\BOJ_\n_10950\n_10950\bin\Debug\netcoreapp3.0\n_10950.runtimeconfig.json
F:\BOJ_\n_10950\n_10950\bin\Debug\netcoreapp3.0\n_10950.runtimeconfig.dev.json
F:\BOJ_\n_10950\n_10950\bin\Debug\netcoreapp3.0\n_10950.dll
F:\BOJ_\n_10950\n_10950\bin\Debug\netcoreapp3.0\n_10950.pdb
F:\BOJ_\n_10950\n_10950\obj\Debug\netcoreapp3.0\n_10950.AssemblyInfoInputs.cache
F:\BOJ_\n_10950\n_10950\obj\Debug\netcoreapp3.0\n_10950.AssemblyInfo.cs
F:\BOJ_\n_10950\n_10950\obj\Debug\netcoreapp3.0\n_10950.dll
F:\BOJ_\n_10950\n_10950\obj\Debug\netcoreapp3.0\n_10950.pdb
