F:\BOJ_\n_10809\n_10809\bin\Debug\netcoreapp3.0\n_10809.exe
F:\BOJ_\n_10809\n_10809\bin\Debug\netcoreapp3.0\n_10809.deps.json
F:\BOJ_\n_10809\n_10809\bin\Debug\netcoreapp3.0\n_10809.runtimeconfig.json
F:\BOJ_\n_10809\n_10809\bin\Debug\netcoreapp3.0\n_10809.runtimeconfig.dev.json
F:\BOJ_\n_10809\n_10809\bin\Debug\netcoreapp3.0\n_10809.dll
F:\BOJ_\n_10809\n_10809\bin\Debug\netcoreapp3.0\n_10809.pdb
F:\BOJ_\n_10809\n_10809\obj\Debug\netcoreapp3.0\n_10809.csprojAssemblyReference.cache
F:\BOJ_\n_10809\n_10809\obj\Debug\netcoreapp3.0\n_10809.AssemblyInfoInputs.cache
F:\BOJ_\n_10809\n_10809\obj\Debug\netcoreapp3.0\n_10809.AssemblyInfo.cs
F:\BOJ_\n_10809\n_10809\obj\Debug\netcoreapp3.0\n_10809.dll
F:\BOJ_\n_10809\n_10809\obj\Debug\netcoreapp3.0\n_10809.pdb
