F:\Algorithm\Algorithm\20200114\n_1000\n_1000\obj\Debug\netcoreapp3.0\n_1000.csprojAssemblyReference.cache
F:\Algorithm\Algorithm\20200114\n_1000\n_1000\obj\Debug\netcoreapp3.0\n_1000.AssemblyInfoInputs.cache
F:\Algorithm\Algorithm\20200114\n_1000\n_1000\obj\Debug\netcoreapp3.0\n_1000.AssemblyInfo.cs
F:\Algorithm\Algorithm\20200114\n_1000\n_1000\bin\Debug\netcoreapp3.0\n_1000.exe
F:\Algorithm\Algorithm\20200114\n_1000\n_1000\bin\Debug\netcoreapp3.0\n_1000.deps.json
F:\Algorithm\Algorithm\20200114\n_1000\n_1000\bin\Debug\netcoreapp3.0\n_1000.runtimeconfig.json
F:\Algorithm\Algorithm\20200114\n_1000\n_1000\bin\Debug\netcoreapp3.0\n_1000.runtimeconfig.dev.json
F:\Algorithm\Algorithm\20200114\n_1000\n_1000\bin\Debug\netcoreapp3.0\n_1000.dll
F:\Algorithm\Algorithm\20200114\n_1000\n_1000\bin\Debug\netcoreapp3.0\n_1000.pdb
F:\Algorithm\Algorithm\20200114\n_1000\n_1000\obj\Debug\netcoreapp3.0\n_1000.dll
F:\Algorithm\Algorithm\20200114\n_1000\n_1000\obj\Debug\netcoreapp3.0\n_1000.pdb
