F:\BOJ_\n_8958\n_8958\bin\Debug\netcoreapp3.0\n_8958.exe
F:\BOJ_\n_8958\n_8958\bin\Debug\netcoreapp3.0\n_8958.deps.json
F:\BOJ_\n_8958\n_8958\bin\Debug\netcoreapp3.0\n_8958.runtimeconfig.json
F:\BOJ_\n_8958\n_8958\bin\Debug\netcoreapp3.0\n_8958.runtimeconfig.dev.json
F:\BOJ_\n_8958\n_8958\bin\Debug\netcoreapp3.0\n_8958.dll
F:\BOJ_\n_8958\n_8958\bin\Debug\netcoreapp3.0\n_8958.pdb
F:\BOJ_\n_8958\n_8958\obj\Debug\netcoreapp3.0\n_8958.csprojAssemblyReference.cache
F:\BOJ_\n_8958\n_8958\obj\Debug\netcoreapp3.0\n_8958.AssemblyInfoInputs.cache
F:\BOJ_\n_8958\n_8958\obj\Debug\netcoreapp3.0\n_8958.AssemblyInfo.cs
F:\BOJ_\n_8958\n_8958\obj\Debug\netcoreapp3.0\n_8958.dll
F:\BOJ_\n_8958\n_8958\obj\Debug\netcoreapp3.0\n_8958.pdb
