F:\BOJ_\n_10817\n_10817\bin\Debug\netcoreapp3.0\n_10817.exe
F:\BOJ_\n_10817\n_10817\bin\Debug\netcoreapp3.0\n_10817.deps.json
F:\BOJ_\n_10817\n_10817\bin\Debug\netcoreapp3.0\n_10817.runtimeconfig.json
F:\BOJ_\n_10817\n_10817\bin\Debug\netcoreapp3.0\n_10817.runtimeconfig.dev.json
F:\BOJ_\n_10817\n_10817\bin\Debug\netcoreapp3.0\n_10817.dll
F:\BOJ_\n_10817\n_10817\bin\Debug\netcoreapp3.0\n_10817.pdb
F:\BOJ_\n_10817\n_10817\obj\Debug\netcoreapp3.0\n_10817.csprojAssemblyReference.cache
F:\BOJ_\n_10817\n_10817\obj\Debug\netcoreapp3.0\n_10817.AssemblyInfoInputs.cache
F:\BOJ_\n_10817\n_10817\obj\Debug\netcoreapp3.0\n_10817.AssemblyInfo.cs
F:\BOJ_\n_10817\n_10817\obj\Debug\netcoreapp3.0\n_10817.dll
F:\BOJ_\n_10817\n_10817\obj\Debug\netcoreapp3.0\n_10817.pdb
