F:\BOJ_\n_1065\n_1065\bin\Debug\netcoreapp3.0\n_1065.exe
F:\BOJ_\n_1065\n_1065\bin\Debug\netcoreapp3.0\n_1065.deps.json
F:\BOJ_\n_1065\n_1065\bin\Debug\netcoreapp3.0\n_1065.runtimeconfig.json
F:\BOJ_\n_1065\n_1065\bin\Debug\netcoreapp3.0\n_1065.runtimeconfig.dev.json
F:\BOJ_\n_1065\n_1065\bin\Debug\netcoreapp3.0\n_1065.dll
F:\BOJ_\n_1065\n_1065\bin\Debug\netcoreapp3.0\n_1065.pdb
F:\BOJ_\n_1065\n_1065\obj\Debug\netcoreapp3.0\n_1065.csprojAssemblyReference.cache
F:\BOJ_\n_1065\n_1065\obj\Debug\netcoreapp3.0\n_1065.AssemblyInfoInputs.cache
F:\BOJ_\n_1065\n_1065\obj\Debug\netcoreapp3.0\n_1065.AssemblyInfo.cs
F:\BOJ_\n_1065\n_1065\obj\Debug\netcoreapp3.0\n_1065.dll
F:\BOJ_\n_1065\n_1065\obj\Debug\netcoreapp3.0\n_1065.pdb
