F:\BOJ_\n_10818\n_10818\bin\Debug\netcoreapp3.0\n_10818.exe
F:\BOJ_\n_10818\n_10818\bin\Debug\netcoreapp3.0\n_10818.deps.json
F:\BOJ_\n_10818\n_10818\bin\Debug\netcoreapp3.0\n_10818.runtimeconfig.json
F:\BOJ_\n_10818\n_10818\bin\Debug\netcoreapp3.0\n_10818.runtimeconfig.dev.json
F:\BOJ_\n_10818\n_10818\bin\Debug\netcoreapp3.0\n_10818.dll
F:\BOJ_\n_10818\n_10818\bin\Debug\netcoreapp3.0\n_10818.pdb
F:\BOJ_\n_10818\n_10818\obj\Debug\netcoreapp3.0\n_10818.csprojAssemblyReference.cache
F:\BOJ_\n_10818\n_10818\obj\Debug\netcoreapp3.0\n_10818.AssemblyInfoInputs.cache
F:\BOJ_\n_10818\n_10818\obj\Debug\netcoreapp3.0\n_10818.AssemblyInfo.cs
F:\BOJ_\n_10818\n_10818\obj\Debug\netcoreapp3.0\n_10818.dll
F:\BOJ_\n_10818\n_10818\obj\Debug\netcoreapp3.0\n_10818.pdb
