F:\BOJ_\n_2884\n_2884\bin\Debug\netcoreapp3.0\n_2884.exe
F:\BOJ_\n_2884\n_2884\bin\Debug\netcoreapp3.0\n_2884.deps.json
F:\BOJ_\n_2884\n_2884\bin\Debug\netcoreapp3.0\n_2884.runtimeconfig.json
F:\BOJ_\n_2884\n_2884\bin\Debug\netcoreapp3.0\n_2884.runtimeconfig.dev.json
F:\BOJ_\n_2884\n_2884\bin\Debug\netcoreapp3.0\n_2884.dll
F:\BOJ_\n_2884\n_2884\bin\Debug\netcoreapp3.0\n_2884.pdb
F:\BOJ_\n_2884\n_2884\obj\Debug\netcoreapp3.0\n_2884.AssemblyInfoInputs.cache
F:\BOJ_\n_2884\n_2884\obj\Debug\netcoreapp3.0\n_2884.AssemblyInfo.cs
F:\BOJ_\n_2884\n_2884\obj\Debug\netcoreapp3.0\n_2884.dll
F:\BOJ_\n_2884\n_2884\obj\Debug\netcoreapp3.0\n_2884.pdb
