F:\BOJ_\n_2920\n_2920\bin\Debug\netcoreapp3.0\n_2920.exe
F:\BOJ_\n_2920\n_2920\bin\Debug\netcoreapp3.0\n_2920.deps.json
F:\BOJ_\n_2920\n_2920\bin\Debug\netcoreapp3.0\n_2920.runtimeconfig.json
F:\BOJ_\n_2920\n_2920\bin\Debug\netcoreapp3.0\n_2920.runtimeconfig.dev.json
F:\BOJ_\n_2920\n_2920\bin\Debug\netcoreapp3.0\n_2920.dll
F:\BOJ_\n_2920\n_2920\bin\Debug\netcoreapp3.0\n_2920.pdb
F:\BOJ_\n_2920\n_2920\obj\Debug\netcoreapp3.0\n_2920.AssemblyInfoInputs.cache
F:\BOJ_\n_2920\n_2920\obj\Debug\netcoreapp3.0\n_2920.AssemblyInfo.cs
F:\BOJ_\n_2920\n_2920\obj\Debug\netcoreapp3.0\n_2920.dll
F:\BOJ_\n_2920\n_2920\obj\Debug\netcoreapp3.0\n_2920.pdb
